{
  "name": "dita-studio",
  "productName": "DITA Studio",
  "version": "2.1.0",
  "description": "DITA + Markdown/MDX authoring workbench: topic templates, map/bookmap browser with drag-and-drop ordering, live preview, HTML/PDF export, dependency queries, 3-minute autosave.",
  "author": "Galano Han",
  "license": "Apache-2.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis portable",
    "dist:mac": "electron-builder --mac",
    "dist:installer": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "31.7.7",
    "electron-builder": "24.13.3"
  },
  "dependencies": {
    "katex": "^0.17.0",
    "marked": "4.3.0",
    "monaco-editor": "^0.52.2",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "build": {
    "appId": "me.galanohan.ditastudio",
    "productName": "DITA Studio",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "README.md",
      "CHANGELOG.md",
      "LICENSE",
      "NOTICE",
      "README.md",
      "node_modules/marked/**/*",
      "node_modules/katex/dist/**/*",
      "node_modules/turndown/dist/**/*",
      "node_modules/turndown-plugin-gfm/dist/**/*",
      "node_modules/monaco-editor/min/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "artifactName": "DITA-Studio-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "DITA-Studio-Portable-${version}.${ext}"
    }
  }
}
